C:\Users\Артем\Desktop\homrWork2\zad001\bin\Debug\net6.0\zad001.exe
C:\Users\Артем\Desktop\homrWork2\zad001\bin\Debug\net6.0\zad001.deps.json
C:\Users\Артем\Desktop\homrWork2\zad001\bin\Debug\net6.0\zad001.runtimeconfig.json
C:\Users\Артем\Desktop\homrWork2\zad001\bin\Debug\net6.0\zad001.dll
C:\Users\Артем\Desktop\homrWork2\zad001\bin\Debug\net6.0\zad001.pdb
C:\Users\Артем\Desktop\homrWork2\zad001\obj\Debug\net6.0\zad001.csproj.AssemblyReference.cache
C:\Users\Артем\Desktop\homrWork2\zad001\obj\Debug\net6.0\zad001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Артем\Desktop\homrWork2\zad001\obj\Debug\net6.0\zad001.AssemblyInfoInputs.cache
C:\Users\Артем\Desktop\homrWork2\zad001\obj\Debug\net6.0\zad001.AssemblyInfo.cs
C:\Users\Артем\Desktop\homrWork2\zad001\obj\Debug\net6.0\zad001.csproj.CoreCompileInputs.cache
C:\Users\Артем\Desktop\homrWork2\zad001\obj\Debug\net6.0\zad001.dll
C:\Users\Артем\Desktop\homrWork2\zad001\obj\Debug\net6.0\refint\zad001.dll
C:\Users\Артем\Desktop\homrWork2\zad001\obj\Debug\net6.0\zad001.pdb
C:\Users\Артем\Desktop\homrWork2\zad001\obj\Debug\net6.0\zad001.genruntimeconfig.cache
C:\Users\Артем\Desktop\homrWork2\zad001\obj\Debug\net6.0\ref\zad001.dll
